# job4_forum

./: .travis.yml  README.md  heroku.properties  pom.xml
db/: schema.sql  security.schema.sql
src/main/java/ru/job4j/forum/: Constants.java  Main.java  SecurityConfig.java
src/main/java/ru/job4j/forum/controller/: IndexController.java  LoginController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/ru/job4j/forum/converter/: RoleEnumConverter.java
src/main/java/ru/job4j/forum/model/: Authority.java  Post.java  Role.java  User.java
src/main/java/ru/job4j/forum/service/: PostService.java  UserService.java
src/main/java/ru/job4j/forum/store/: RoleRepository.java  UserRepository.java
src/main/resources/: app.properties  application.properties
src/main/resources/db/: insert.sql
src/main/resources/locale/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp  login.jsp  post.jsp  reg.jsp  user-edit.jsp  users-edit.jsp  users.jsp
src/test/java/ru/job4j/forum/controller/: IndexControllerTest.java  LoginControllerTest.java  PostControllerTest.java  RegistrationControllerTest.java
